TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=mood-tracker
TYPEORM_USERNAME=mood-tracker
TYPEORM_PASSWORD=z6pv8rv2pmrgmzaixd
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=dist/db/migrations
TYPEORM_MIGRATIONS=dist/db/migrations/**/*.js
