name: ui-mood-tracker

on:
  push:
    branches: [ master ]
    paths:
      - '.github/workflows/ui-mood-tracker.yaml'
      - 'packages/frontend/ui-mood-tracker/**'

  pull_request:
    branches: [ master ]
    paths:
      - '.github/workflows/ui-mood-tracker.yaml'
      - 'packages/backend/ui-mood-tracker/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install dependencies
        run: yarn install
      - name: Run linter
        run: yarn workspace ui-mood-tracker lint
      - name: Run unit tests with coverage
        run: yarn workspace ui-mood-tracker test:unit:cov
      - name: Build
        run: yarn workspace ui-mood-tracker build
